<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure authentication using Azure Graph and the 2.0 endpoints support for ServiceStack. Supports multi-tenant authorization through Azure. This package includes the ServiceStack plugin and supporting services.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>ServiceStack Azure Authentication Plugin</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ticky74</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ServiceStack.Authentication.Azure</AssemblyName>
    <PackageId>ServiceStack.Authentication.Azure</PackageId>
    <PackageTags>ServiceStack;Authentication;Azure;OrmLite</PackageTags>
    <PackageProjectUrl>https://github.com/ticky74/ServiceStack.Authentication.Azure</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ticky74/ServiceStack.Authentication.Azure/blob/master/LICENSE</PackageLicenseUrl>
    <!-- <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion> -->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.3</Version>
    <PackageIconUrl>https://kode4storage.blob.core.windows.net/static-resources/img/k4icon-transparent-120X120.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ticky74/ServiceStack.Authentication.Azure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>v2.0
      Upgrade to dotnetcore2.0
      Implemented #4
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Authentication.Azure.ServiceModel\ServiceStack.Authentication.Azure.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="ServiceStack.Common" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Server" Version="5.0.2" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
  </ItemGroup>

</Project>
