# ServiceStack.Authentication.Azure

./: .gitignore  LICENSE  MyGet.ps1  README.md  myget.include.ps1  project.json
SS-Azure/: Nuget.config  global.json
SS-Azure/net46/ServiceStack.Authentication.Azure/: ServiceStack.Authentication.Azure.csproj
SS-Azure/net46/ServiceStack.Authentication.Azure.OrmLite/: ServiceStack.Authentication.Azure.OrmLite.csproj  packages.config
SS-Azure/net46/ServiceStack.Authentication.Azure.ServiceModel/: ServiceStack.Authentication.Azure.ServiceModel.csproj
SS-Azure/net46/ServiceStack.Authentication.Azure.Tests/: ServiceStack.Authentication.Azure.Tests.csproj  packages.config
SS-Azure/shared/ServiceStack-Authentication-Azure-OrmLite/: ServiceStack-Authentication-Azure-OrmLite.shproj
SS-Azure/shared/ServiceStack-Authentication-Azure-ServiceModel-Shared/: ServiceStack-Authentication-Azure-ServiceModel-Shared.projitems  ServiceStack-Authentication-Azure-ServiceModel-Shared.shproj
SS-Azure/shared/ServiceStack-Authentication-Azure-Shared/: AssemblyInfo.cs  AzureAuthenticationProvider.cs  AzureGraphHelper.cs  MsGraph.cs  ServiceStack-Authentication-Azure-Shared.projitems  ServiceStack-Authentication-Azure-Shared.shproj
SS-Azure/shared/ServiceStack-Authentication-Azure-Tests-Shared/: AzureGraphAuthProviderTests.cs  GraphAuthServiceTest.cs  ServiceStack-Authentication-Azure-Tests-Shared.projitems  ServiceStack-Authentication-Azure-Tests-Shared.shproj  TokenHelper.cs
SS-Azure/src/: SS-Azure.sln
SS-Azure/src/ServiceStack-Authentication-Azure/: AppSettingsApplicationRegistryService.cs  AssemblyInfo.cs  AzureAuthenticationProvider.cs  AzureGraphAuthService.cs  Class1.cs  ServiceStack-Authentication-Azure.xproj  project.json
SS-Azure/src/ServiceStack-Authentication-Azure-OrmLite/: Class1.cs  ServiceStack-Authentication-Azure-OrmLite.xproj  project.json
SS-Azure/src/ServiceStack-Authentication-Azure-ServiceModel/: ServiceStack-Authentication-Azure-ServiceModel.xproj  project.json
SS-Azure/test/ServiceStack-Authentication-Azure-Tests/: AppSettingsRegistryServiceTest.cs  Class1.cs  ServiceStack-Authentication-Azure-Tests.xproj  project.json
docs/: ConfigureLoginExperiences.md  GetStarted.md
src/: MyGet.sln  ServiceStack-Auth-Azure.sln
src/ServiceStack.Authentication.Azure/: AssemblyInfo.cs  AzureAuthenticationProvider.cs  AzureDirectorySettings.cs  AzureGraphAuthService.cs  AzureGraphHelper.cs  AzureGraphService.cs  CodeApplicationRegistryService.cs  MsGraph.cs  ServiceStack.Authentication.Azure.csproj  ServiceStack.Authentication.Azure.nuspec  ServiceStack.Authentication.Azure.xproj  SingleTenantApplicationRegistryService.cs  project.json
src/ServiceStack.Authentication.Azure.OrmLite/: OrmLiteMultiTenantApplicationRegistryService.cs  ServiceStack.Authentication.Azure.OrmLite.csproj  ServiceStack.Authentication.Azure.OrmLite.nuspec  ServiceStack.Authentication.Azure.OrmLite.xproj  project.json
src/ServiceStack.Authentication.Azure.OrmLite/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.Azure.ServiceModel/: IApplicationRegistryService.cs  IAzureGraphService.cs  ServiceStack.Authentication.Azure.ServiceModel.csproj  ServiceStack.Authentication.Azure.ServiceModel.nuspec  ServiceStack.Authentication.Azure.ServiceModel.xproj  project.json
src/ServiceStack.Authentication.Azure.ServiceModel/Entities/: ApplicationRegistration.cs  Me.cs
src/ServiceStack.Authentication.Azure.ServiceModel/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.Azure.ServiceModel/Requests/: AuthCodeRequest.cs  AuthTokenRequest.cs  RegisteredDomainCheck.cs  TokenResponse.cs
src/ServiceStack.Authentication.Azure.Tests/: AzureGraphAuthProviderTests.cs  GraphAuthServiceTest.cs  Ordering.cs  OrmLiteApplicationRegistryServiceTest.cs  ServiceStack.Authentication.Azure.Tests.csproj  SingleTenantRegistryServiceTest.cs  TestAppHost.cs  TestAzureGraphService.cs  TestServer.cs  project.json
src/ServiceStack.Authentication.Azure.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.Azure/Properties/: AssemblyInfo.cs
src/net46/ServiceStack.Authentication.Azure/: ServiceStack.Authentication.Azure.csproj  ServiceStack.Authentication.Azure.nuspec  packages.config
src/net46/ServiceStack.Authentication.Azure.OrmLite/: ServiceStack.Authentication.Azure.OrmLite.csproj  ServiceStack.Authentication.Azure.OrmLite.nuspec
src/net46/ServiceStack.Authentication.Azure.ServiceModel/: IAzureGraphService.cs  ServiceStack.Authentication.Azure.ServiceModel.csproj  ServiceStack.Authentication.Azure.ServiceModel.nuspec  packages.config
src/net46/ServiceStack.Authentication.Azure.Tests/: ServiceStack.Authentication.Azure.Tests.csproj
src/netcore/ServiceStack.Authentication.Azure.Core/: AzureAuthenticationProvider.cs  AzureDirectorySettings.cs  AzureGraphHelper.cs  AzureGraphService.cs  SingleTenantApplicationRegistryService.cs  project.json
src/netcore/ServiceStack.Authentication.Azure.OrmLite.Core/: OrmLiteMultiTenantApplicationRegistryService.cs  ServiceStack.Authentication.Azure.OrmLite.Core.nuspec  ServiceStack.Authentication.Azure.OrmLite.Core.xproj  project.json
src/netcore/ServiceStack.Authentication.Azure.ServiceModel.Core/: ServiceStack.Authentication.Azure.ServiceModel.Core.nuspec  project.json
src/netcore/ServiceStack.Authentication.Azure.Tests/: AzureGraphAuthProviderTests.cs  ServiceStack.Authentication.Azure.Tests.xproj  TestAzureGraphService.cs  project.json
src/netcore/ServiceStack.Authentication.Azure20.Tests/: AzureGraphAuthProviderTests.cs  GraphAuthServiceTest.cs  OrmLiteApplicationRegistryServiceTest.cs  ServiceStack.Authentication.Azure20.Tests.xproj  SingleTenantRegistryServiceTest.cs  TestAzureGraphService.cs  TokenHelper.cs  project.json
src/shared/ServiceStack-Authentication-Azure-OrmLite/: OrmLiteApplicationRegistryService.cs  ServiceStack-Authentication-Azure-OrmLite.projitems
src/shared/ServiceStack-Authentication-Azure-ServiceModel-Shared/: IApplicationRegistryService.cs  ServiceStack-Authentication-Azure-ServiceModel-Shared.projitems
(+26 files in other folders)
