<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e549d8a-4c7a-4983-b883-2ff0582e6bec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceStack.Authentication.Azure.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettingsApplicationRegistryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureGraphAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureGraphHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeApplicationRegistryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsGraph.cs" />
  </ItemGroup>
</Project>