<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ServiceStack.Authentication.Azure.Tests</AssemblyName>
    <PackageId>ServiceStack.Authentication.Azure.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Authentication.Azure.ServiceModel\ServiceStack.Authentication.Azure.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Authentication.Azure.OrmLite\ServiceStack.Authentication.Azure.OrmLite.csproj" />
    <ProjectReference Include="..\ServiceStack.Authentication.Azure\ServiceStack.Authentication.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
