<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72d9503a-5287-4e10-af70-09ec02ea25d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServiceStack.Authentication.Azure.ServiceModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApplicationRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationRegistryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RegisteredDomainCheck.cs" />
  </ItemGroup>
</Project>